{
  "embeddedLanguageFormatting": "auto",
  "enable": true,
  "endOfLine": "lf",
  "htmlWhitespaceSensitivity": "css",
  "ignorePath": ".prettierignore",
  "insertPragma": false,
  "requireConfig": false,
  "requirePragma": false,
  "useEditorConfig": false,
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "enableDebugLogs": false,
  "jsxSingleQuote": false,
  "printWidth": 120,
  "proseWrap": "preserve",
  "quoteProps": "as-needed",
  "resolveGlobalModules": false,
  "semi": true,
  "singleAttributePerLine": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "useTabs": false,
  "vueIndentScriptAndStyle": false,
  "withNodeModules": false
}
